\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}{}\protected@file@percent }
\newlabel{def:.}{{1.1}{2}{Bid}{}{}}
\newlabel{def:.}{{1.2}{2}{Offer}{}{}}
\newlabel{def:.}{{1.3}{2}{Size}{}{}}
\newlabel{remk:.}{{1.1}{2}{Cushion}{}{}}
\newlabel{ex:.}{{1.1}{2}{Temperature Betting}{}{}}
\newlabel{def:.}{{1.4}{2}{Spread}{}{}}
\newlabel{def:.}{{1.5}{2}{Hedge}{}{}}
\newlabel{def:.}{{1.6}{2}{Paper}{}{}}
\newlabel{def:.}{{1.7}{2}{Broker}{}{}}
\newlabel{def:.}{{1.8}{3}{Tick Size}{}{}}
\newlabel{def:.}{{1.9}{3}{Queue Priority}{}{}}
\newlabel{def:.}{{1.10}{3}{Spread}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order Types}{3}{}\protected@file@percent }
\newlabel{def:.}{{1.11}{3}{Immediate or Cancel}{}{}}
\newlabel{def:.}{{1.12}{3}{Good for Day}{}{}}
\newlabel{def:.}{{1.13}{3}{Good-til-cancelled}{}{}}
\newlabel{def:.}{{1.14}{3}{All or None}{}{}}
\newlabel{def:.}{{1.15}{3}{Fill or Kill}{}{}}
\newlabel{def:.}{{1.16}{4}{One cancels the other}{}{}}
\newlabel{def:.}{{1.17}{4}{Contract Size}{}{}}
\newlabel{def:.}{{1.18}{4}{Theoretical Value}{}{}}
\newlabel{def:.}{{1.19}{4}{Sheets}{}{}}
\newlabel{def:.}{{1.20}{4}{Liquidity}{}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
