\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{2}{}\protected@file@percent }
\newlabel{def:.}{{1.1}{2}{Bid}{}{}}
\newlabel{def:.}{{1.2}{2}{Offer}{}{}}
\newlabel{def:.}{{1.3}{2}{Size}{}{}}
\newlabel{remk:.}{{1.1}{2}{Cushion}{}{}}
\newlabel{ex:.}{{1.1}{2}{Temperature Betting}{}{}}
\newlabel{def:.}{{1.4}{2}{Spread}{}{}}
\newlabel{def:.}{{1.5}{2}{Hedge}{}{}}
\newlabel{def:.}{{1.6}{2}{Paper}{}{}}
\newlabel{def:.}{{1.7}{2}{Broker}{}{}}
\newlabel{def:.}{{1.8}{3}{Tick Size}{}{}}
\newlabel{def:.}{{1.9}{3}{Queue Priority}{}{}}
\newlabel{def:.}{{1.10}{3}{Spread}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Order Types}{3}{}\protected@file@percent }
\newlabel{def:.}{{1.11}{3}{Immediate or Cancel}{}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
