\contentsline {section}{\numberline {1}Random Walks, Markov Chains}{2}{}%
\contentsline {subsection}{\numberline {1.1}Symmetry}{2}{}%
\contentsline {subsection}{\numberline {1.2}Identifying Recurrence Structures}{2}{}%
\contentsline {subsection}{\numberline {1.3}Solving Walks with Drift}{4}{}%
\contentsline {section}{\numberline {2}Counting With a Deck of Cards}{6}{}%
\contentsline {subsection}{\numberline {2.1}Combinatorial Approaches}{6}{}%
\contentsline {section}{\numberline {3}Compendium of Problems}{7}{}%
\contentsline {subsection}{\numberline {3.1}Random Walks, Markov Chains}{7}{}%
\contentsline {subsection}{\numberline {3.2}Misc. Expected Value}{7}{}%
\contentsline {subsection}{\numberline {3.3}Combinatorial Probability}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Restricted Positions}{8}{}%
\contentsline {section}{\numberline {4}Solutions to Problems}{8}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
