\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Walks, Markov Chains}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetry}{2}{}\protected@file@percent }
\newlabel{ex:.}{{1.1}{2}{Point on Number Line}{tcb@cnt@example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifying Recurrence Structures}{2}{}\protected@file@percent }
\newlabel{def:.}{{1.1}{3}{First Discrete Derivative}{tcb@cnt@definition.1.1}{}}
\newlabel{def:.}{{1.2}{3}{Second Discrete Derivative}{tcb@cnt@definition.1.2}{}}
\newlabel{ex:.}{{1.2}{3}{Point on Number Line (Cont.)}{tcb@cnt@example.1.2}{}}
\newlabel{remk:.}{{1.1}{4}{Expectation of Symmetric, Non-Stationary Walk}{tcb@cnt@remark.1.1}{}}
\newlabel{ex:.}{{1.3}{4}{Point on Dodecagon}{tcb@cnt@example.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving Walks with Drift}{4}{}\protected@file@percent }
\newlabel{def:.}{{1.3}{4}{Drift}{tcb@cnt@definition.1.3}{}}
\newlabel{prop:.}{{1.1}{4}{Probability and Expectation with Drift}{tcb@cnt@proposition.1.1}{}}
\newlabel{remk:.}{{1.2}{6}{Memorizations}{tcb@cnt@remark.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting With a Deck of Cards}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combinatorial Approaches}{6}{}\protected@file@percent }
\newlabel{ex:.}{{2.1}{6}{Nondecreasing sequence}{tcb@cnt@example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compendium of Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Walks, Markov Chains}{7}{}\protected@file@percent }
\newlabel{prob:.}{{1}{7}{Point on Number Line}{tcb@cnt@problem.1}{}}
\newlabel{prob:.}{{2}{7}{Point in Grid}{tcb@cnt@problem.2}{}}
\newlabel{prob:.}{{3}{7}{Points on Octagon}{tcb@cnt@problem.3}{}}
\newlabel{prob:.}{{4}{7}{Point on Decagon}{tcb@cnt@problem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misc. Expected Value}{7}{}\protected@file@percent }
\newlabel{prob:.}{{5}{7}{Dice Rolling}{tcb@cnt@problem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial Probability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Restricted Positions}{8}{}\protected@file@percent }
\newlabel{prob:.}{{6}{8}{Deck of Cards}{tcb@cnt@problem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions to Problems}{8}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
